<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Bye-Bye-HAMO-EVERYTHING – Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {{
      font-family: 'Montserrat', sans-serif;
      background-color: #fffaf3;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }}
    h1 {{
      color: #e67e22;
    }}
    ul {{
      list-style: none;
      padding: 0;
    }}
    li {{
      margin: 10px 0;
    }}
    a {{
      text-decoration: none;
      font-size: 1.2rem;
      color: #27ae60;
    }}
    a:hover {{
      text-decoration: underline;
      color: #219150;
    }}
  </style>
</head>
<body>
  <h1>Bye-Bye-HAMO-EVERYTHING</h1>
  <p>Vyber si svou položku:</p>
  <ul>
    <li><a href="voda.html">💧 Neperlivá voda 0,5 PET – 1 Kč</a></li>
    <li><a href="limonada.html">🍓 Červená limonáda – 1 Kč</a></li>
    <li><a href="kava.html">☕ Káva – 1 Kč</a></li>
    <li><a href="punch.html">🍹 Punch Bowl – 1 Kč</a></li>
    <li><a href="gin.html">🍸 Gin Tonic – 1 Kč</a></li>
    <li><a href="pinkgin.html">🌺🍸 Pink Gin Tonic – 1 Kč</a></li>
    <li><a href="rumcola.html">🥃+🥤 Rum s Colou – 1 Kč</a></li>
    <li><a href="aperol.html">🧡🍷 Aperol – 1 Kč</a></li>
    <li><a href="hugo.html">🌿🥂 Hugo – 1 Kč</a></li>
  </ul>
</body>
</html>
